spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/music_schema
spring.datasource.username=root
spring.datasource.password=Titans0017!
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true
spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS
logging.file.name=logs/Music.log
logging.pattern.rolling-file-name=Music-%d{yyyy-MM-dd}.%i.log
logging.file.max-size=1MB
logging.file.total-size-cap=10MB
logging.file.max-history=5
logging.file.clean-history-on-start=true